PORT=5001
MONGO_URI=mongodb+srv://abhisekkumaranand:Abhisek1985@cluster0.l6sx3mz.mongodb.net/wisper_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=g8ehnqmvr84q
STEAM_API_SECRET=qupy72y9spu8rv7jknvq7qw5q5xbd6hbc4uhzq4p2zwu7a8mh4czjh3fmnq75ge4

JWT_SECRET_KEY=j9eSlhBVTRWWmhUjeF5KG4ZmBcsKDSHRKYlxi45yxyY= 
NODE_ENV=development